# ----------------------- Clientes -----------------------

### GET - Listar todos os clientes
GET http://localhost:8081/api/customers

### GET - Consultar um cliente por ID
GET http://localhost:8081/api/customers/4

### POST - Adicionar um cliente
POST http://localhost:8081/api/customers
Content-Type: application/json

{
    "name": "Cliente Teste",
    "cpf": "12345678900"
}

### PUT - Atualizar um cliente
PUT http://localhost:8081/api/customers/1
Content-Type: application/json

{
    "name": "Cliente Atualizado",
    "cpf": "09876543210"
}

### DELETE - Excluir um cliente
DELETE http://localhost:8081/api/customers/1

