

# ----------------------- Produtos -----------------------
GET http://localhost:8081/api/products/4

### GET - Listar todos os produtos
GET http://localhost:8081/api/products

### GET - Consultar um produto por ID
GET http://localhost:8081/api/products/5


### GET - Listar todos os produtos de uma categoria
GET http://localhost:8081/api/products?categoryId=1

### POST - Adicionar um produto
POST http://localhost:8081/api/products
Content-Type: application/json

{
    "name": "Produto Teste",
    "description": "Descrição do Produto Teste",
    "price": 100.00,
    "category": {
        "id": 2
    }
}

### PUT - Atualizar um produto
PUT http://localhost:8081/api/products/5
Content-Type: application/json

{
    "name": "Produto Atualizado",
    "description": "Descrição Atualizada",
    "price": 140.00,
    "category": {
        "id": 2
    }
}

### DELETE - Excluir um produto
DELETE http://localhost:8081/api/products/1


# ----------------------- Categorias -----------------------

### GET - Listar todas as categorias
GET http://localhost:8081/api/categories

### GET - Consultar uma categoria por ID
GET http://localhost:8081/api/categories/1

### POST - Adicionar uma categoria
POST http://localhost:8081/api/categories
Content-Type: application/json

{
    "name": "Categoria Teste",
    "description": "Descrição da Categoria Teste"
}

### PUT - Atualizar uma categoria
PUT http://localhost:8081/api/categories/1
Content-Type: application/json

{
    "name": "Categoria Atualizada",
    "description": "Descrição Atualizada"
}

### DELETE - Excluir uma categoria
DELETE http://localhost:8081/api/categories/1


# ----------------------- Clientes -----------------------

### GET - Listar todos os clientes
GET http://localhost:8081/api/customers

### GET - Consultar um cliente por ID
GET http://localhost:8081/api/customers/4

### POST - Adicionar um cliente
POST http://localhost:8081/api/customers
Content-Type: application/json

{
    "name": "Cliente Teste",
    "cpf": "12345678900"
}

### PUT - Atualizar um cliente
PUT http://localhost:8081/api/customers/1
Content-Type: application/json

{
    "name": "Cliente Atualizado",
    "cpf": "09876543210"
}

### DELETE - Excluir um cliente
DELETE http://localhost:8081/api/customers/1


# ----------------------- Endereços -----------------------

### GET - Listar todos os endereços
GET http://localhost:8081/api/addresses

### GET - Consultar um endereço por ID
GET http://localhost:8081/api/addresses/1

### POST - Adicionar um endereço associado a um cliente
POST http://localhost:8081/api/addresses?customerId=12
Content-Type: application/json

{
    "cep": "12345-678",
    "rua": "Rua Teste",
    "numero": "100",
    "bairro": "Bairro Teste",
    "complemento": "Apto 101",
    "cidade": "Cidade Teste",
    "estado": "Estado Teste"
}

### PUT - Atualizar um endereço
PUT http://localhost:8081/api/addresses/2
Content-Type: application/json

{
    "cep": "98765-432",
    "rua": "Rua AtualizadaV",
    "numero": "200",
    "bairro": "Bairro Atualizado",
    "complemento": "Casa 202",
    "cidade": "Cidade Atualizada",
    "estado": "Estado Atualizado",
    "customerId": 1  
}

### DELETE - Excluir um endereço
DELETE http://localhost:8081/api/addresses/1
